<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Mode:6" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="91.13 58.9497 0.0896644" dimensions="960 621 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="91.13 58.9497 0.0890902" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.112545 0.992138 0.05474 -2.43262 0.0384609 0.0593984 -0.997493 18.6866 -0.992902 -0.110157 -0.0448435 -278.578 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="920 595.125 0.0891618" dimensions="960 621 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="920 595.125 0.0894888" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 459.5 0 0 1 440 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="880.001 569.844 0.0894254" dimensions="959 621 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="880.001 569.844 0.0892181" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 460 -1 0 0 439.5 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:0" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="137" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="143" dataNode="vtkMRMLScalarVolumeNode1" parent="137" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="144" dataNode="vtkMRMLLinearTransformNode5" parent="137" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="145" dataNode="vtkMRMLModelNode4" parent="137" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="146" dataNode="vtkMRMLLinearTransformNode7" parent="137" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="147" dataNode="vtkMRMLLinearTransformNode8" parent="137" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode5" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode4" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode3" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="Image_Image" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:true;Sequences.BaseName:Image_Image" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode7;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="233" level="116.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="ProbeToTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:true;Sequences.BaseName:ProbeToTracker;TransformStatus:OK" references="LocatorModel:vtkMRMLModelNode4;storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="0.143788 0.0490246 0.988393 -252.402  0.0310809 0.998056 -0.0540254 39.5227  -0.98912 0.0384883 0.141984 -256.225  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode4" name="Locator_ProbeToTracker" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode5;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode1" name="SequenceBrowser" hideFromEditors="false" selectable="true" selected="false"  playbackActive="false"  playbackRateFps="10"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="-1"  recordingActive="false"  recordOnMasterModifiedOnly="false"  recordingSamplingMode="limitedToPlaybackFrameRate"  indexDisplayMode="[indexValue]" indexDisplayFormat="%.2f"  virtualNodePostfixes="" ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode1" name="Sequence" hideFromEditors="false" selectable="true" selected="false" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode2" name="Sequence_1" hideFromEditors="false" selectable="true" selected="false" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Image.nrrd" fileListMember0="Image_Image.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeToTracker.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode1" name="VolumeSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_2.seq.nrrd" useCompression="1" compressionParameter="gzip_fastest" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0" ></VolumeSequenceStorage>
 <Sequence
  id="vtkMRMLSequenceNode3" name="Sequence_2" hideFromEditors="false" selectable="true" selected="false" attributes="space:right-anterior-superior" references="storage:vtkMRMLVolumeSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeNode1:0.00500011;vtkMRMLScalarVolumeNode2:0.117;vtkMRMLScalarVolumeNode3:0.218;vtkMRMLScalarVolumeNode4:0.321;vtkMRMLScalarVolumeNode5:0.438;vtkMRMLScalarVolumeNode6:0.541;vtkMRMLScalarVolumeNode7:0.651;vtkMRMLScalarVolumeNode8:0.751;vtkMRMLScalarVolumeNode9:0.856;vtkMRMLScalarVolumeNode10:0.965;vtkMRMLScalarVolumeNode11:1.098;vtkMRMLScalarVolumeNode12:1.204;vtkMRMLScalarVolumeNode13:1.311;vtkMRMLScalarVolumeNode14:1.418;vtkMRMLScalarVolumeNode15:1.532;vtkMRMLScalarVolumeNode16:1.657;vtkMRMLScalarVolumeNode17:1.762;vtkMRMLScalarVolumeNode18:1.87;vtkMRMLScalarVolumeNode19:1.993;vtkMRMLScalarVolumeNode20:2.105;vtkMRMLScalarVolumeNode21:2.211;vtkMRMLScalarVolumeNode22:2.312;vtkMRMLScalarVolumeNode23:2.419;vtkMRMLScalarVolumeNode24:2.521;vtkMRMLScalarVolumeNode25:2.622;vtkMRMLScalarVolumeNode26:2.747;vtkMRMLScalarVolumeNode27:2.85;vtkMRMLScalarVolumeNode28:2.952;vtkMRMLScalarVolumeNode29:3.081;vtkMRMLScalarVolumeNode30:3.185;vtkMRMLScalarVolumeNode31:3.295;vtkMRMLScalarVolumeNode32:3.406;vtkMRMLScalarVolumeNode33:3.509;vtkMRMLScalarVolumeNode34:3.613;vtkMRMLScalarVolumeNode35:3.72;vtkMRMLScalarVolumeNode36:3.826;vtkMRMLScalarVolumeNode37:3.926;vtkMRMLScalarVolumeNode38:4.028;vtkMRMLScalarVolumeNode39:4.158;vtkMRMLScalarVolumeNode40:4.266;vtkMRMLScalarVolumeNode41:4.402;vtkMRMLScalarVolumeNode42:4.503;vtkMRMLScalarVolumeNode43:4.63;vtkMRMLScalarVolumeNode44:4.749;vtkMRMLScalarVolumeNode45:4.872;vtkMRMLScalarVolumeNode46:4.983;vtkMRMLScalarVolumeNode47:5.091;vtkMRMLScalarVolumeNode48:5.218;vtkMRMLScalarVolumeNode49:5.339;vtkMRMLScalarVolumeNode50:5.445;vtkMRMLScalarVolumeNode51:5.552;vtkMRMLScalarVolumeNode52:5.66;vtkMRMLScalarVolumeNode53:5.773;vtkMRMLScalarVolumeNode54:5.881;vtkMRMLScalarVolumeNode55:5.987;vtkMRMLScalarVolumeNode56:6.101;vtkMRMLScalarVolumeNode57:6.211;vtkMRMLScalarVolumeNode58:6.325;vtkMRMLScalarVolumeNode59:6.444;vtkMRMLScalarVolumeNode60:6.556;vtkMRMLScalarVolumeNode61:6.667;vtkMRMLScalarVolumeNode62:6.793;vtkMRMLScalarVolumeNode63:6.895;vtkMRMLScalarVolumeNode64:7.006;vtkMRMLScalarVolumeNode65:7.116;vtkMRMLScalarVolumeNode66:7.245;vtkMRMLScalarVolumeNode67:7.353;vtkMRMLScalarVolumeNode68:7.459;vtkMRMLScalarVolumeNode69:7.56;vtkMRMLScalarVolumeNode70:7.662;vtkMRMLScalarVolumeNode71:7.766;vtkMRMLScalarVolumeNode72:7.892;vtkMRMLScalarVolumeNode73:7.996;vtkMRMLScalarVolumeNode74:8.126;vtkMRMLScalarVolumeNode75:8.229;vtkMRMLScalarVolumeNode76:8.355;vtkMRMLScalarVolumeNode77:8.461;vtkMRMLScalarVolumeNode78:8.567;vtkMRMLScalarVolumeNode79:8.677;vtkMRMLScalarVolumeNode80:8.778;vtkMRMLScalarVolumeNode81:8.879;vtkMRMLScalarVolumeNode82:8.982;vtkMRMLScalarVolumeNode83:9.087;vtkMRMLScalarVolumeNode84:9.195;vtkMRMLScalarVolumeNode85:9.298;vtkMRMLScalarVolumeNode86:9.409;vtkMRMLScalarVolumeNode87:9.514;vtkMRMLScalarVolumeNode88:9.621;vtkMRMLScalarVolumeNode89:9.724;vtkMRMLScalarVolumeNode90:9.84;vtkMRMLScalarVolumeNode91:9.949;vtkMRMLScalarVolumeNode92:10.065;vtkMRMLScalarVolumeNode93:10.172;vtkMRMLScalarVolumeNode94:10.279;vtkMRMLScalarVolumeNode95:10.392;vtkMRMLScalarVolumeNode96:10.503;vtkMRMLScalarVolumeNode97:10.606;vtkMRMLScalarVolumeNode98:10.708;vtkMRMLScalarVolumeNode99:10.811;vtkMRMLScalarVolumeNode100:10.926;vtkMRMLScalarVolumeNode101:11.028;vtkMRMLScalarVolumeNode102:11.137;vtkMRMLScalarVolumeNode103:11.244;vtkMRMLScalarVolumeNode104:11.345;vtkMRMLScalarVolumeNode105:11.457;vtkMRMLScalarVolumeNode106:11.58;vtkMRMLScalarVolumeNode107:11.684;vtkMRMLScalarVolumeNode108:11.815;vtkMRMLScalarVolumeNode109:11.94;vtkMRMLScalarVolumeNode110:12.046;vtkMRMLScalarVolumeNode111:12.154;vtkMRMLScalarVolumeNode112:12.288;vtkMRMLScalarVolumeNode113:12.398;vtkMRMLScalarVolumeNode114:12.518;vtkMRMLScalarVolumeNode115:12.623;vtkMRMLScalarVolumeNode116:12.745;vtkMRMLScalarVolumeNode117:12.851;vtkMRMLScalarVolumeNode118:12.954;vtkMRMLScalarVolumeNode119:13.077;vtkMRMLScalarVolumeNode120:13.206;vtkMRMLScalarVolumeNode121:13.325;vtkMRMLScalarVolumeNode122:13.444;vtkMRMLScalarVolumeNode123:13.548;vtkMRMLScalarVolumeNode124:13.65;vtkMRMLScalarVolumeNode125:13.761;vtkMRMLScalarVolumeNode126:13.869;vtkMRMLScalarVolumeNode127:13.984;vtkMRMLScalarVolumeNode128:14.095;vtkMRMLScalarVolumeNode129:14.214;vtkMRMLScalarVolumeNode130:14.315;vtkMRMLScalarVolumeNode131:14.442;vtkMRMLScalarVolumeNode132:14.549;vtkMRMLScalarVolumeNode133:14.65;vtkMRMLScalarVolumeNode134:14.751;vtkMRMLScalarVolumeNode135:14.863;vtkMRMLScalarVolumeNode136:14.964;vtkMRMLScalarVolumeNode137:15.078;vtkMRMLScalarVolumeNode138:15.185;vtkMRMLScalarVolumeNode139:15.3;vtkMRMLScalarVolumeNode140:15.406;vtkMRMLScalarVolumeNode141:15.512;vtkMRMLScalarVolumeNode142:15.613;vtkMRMLScalarVolumeNode143:15.726;vtkMRMLScalarVolumeNode144:15.834;vtkMRMLScalarVolumeNode145:15.937;vtkMRMLScalarVolumeNode146:16.061;vtkMRMLScalarVolumeNode147:16.185;vtkMRMLScalarVolumeNode148:16.298;vtkMRMLScalarVolumeNode149:16.409;vtkMRMLScalarVolumeNode150:16.51;vtkMRMLScalarVolumeNode151:16.611;vtkMRMLScalarVolumeNode152:16.712;vtkMRMLScalarVolumeNode153:16.829;vtkMRMLScalarVolumeNode154:16.931;vtkMRMLScalarVolumeNode155:17.044;vtkMRMLScalarVolumeNode156:17.154;vtkMRMLScalarVolumeNode157:17.276;vtkMRMLScalarVolumeNode158:17.382;vtkMRMLScalarVolumeNode159:17.491;vtkMRMLScalarVolumeNode160:17.593;vtkMRMLScalarVolumeNode161:17.702;vtkMRMLScalarVolumeNode162:17.825;vtkMRMLScalarVolumeNode163:17.928;vtkMRMLScalarVolumeNode164:18.044;vtkMRMLScalarVolumeNode165:18.159;vtkMRMLScalarVolumeNode166:18.268;vtkMRMLScalarVolumeNode167:18.385;vtkMRMLScalarVolumeNode168:18.492;vtkMRMLScalarVolumeNode169:18.599;vtkMRMLScalarVolumeNode170:18.701;vtkMRMLScalarVolumeNode171:18.81;vtkMRMLScalarVolumeNode172:18.913;vtkMRMLScalarVolumeNode173:19.014;vtkMRMLScalarVolumeNode174:19.125;vtkMRMLScalarVolumeNode175:19.233;vtkMRMLScalarVolumeNode176:19.335;vtkMRMLScalarVolumeNode177:19.438;vtkMRMLScalarVolumeNode178:19.551;vtkMRMLScalarVolumeNode179:19.659;vtkMRMLScalarVolumeNode180:19.773;vtkMRMLScalarVolumeNode181:19.873;vtkMRMLScalarVolumeNode182:19.999;vtkMRMLScalarVolumeNode183:20.101;vtkMRMLScalarVolumeNode184:20.226;vtkMRMLScalarVolumeNode185:20.344;vtkMRMLScalarVolumeNode186:20.473;vtkMRMLScalarVolumeNode187:20.602;vtkMRMLScalarVolumeNode188:20.713;vtkMRMLScalarVolumeNode189:20.822;vtkMRMLScalarVolumeNode190:20.932;vtkMRMLScalarVolumeNode191:21.041;vtkMRMLScalarVolumeNode192:21.142;vtkMRMLScalarVolumeNode193:21.248;vtkMRMLScalarVolumeNode194:21.361;vtkMRMLScalarVolumeNode195:21.466;vtkMRMLScalarVolumeNode196:21.567;vtkMRMLScalarVolumeNode197:21.675;vtkMRMLScalarVolumeNode198:21.787;vtkMRMLScalarVolumeNode199:21.905;vtkMRMLScalarVolumeNode200:22.016;vtkMRMLScalarVolumeNode201:22.122;vtkMRMLScalarVolumeNode202:22.237;vtkMRMLScalarVolumeNode203:22.352;vtkMRMLScalarVolumeNode204:22.452;vtkMRMLScalarVolumeNode205:22.563;vtkMRMLScalarVolumeNode206:22.676;vtkMRMLScalarVolumeNode207:22.791;vtkMRMLScalarVolumeNode208:22.918;vtkMRMLScalarVolumeNode209:23.019;vtkMRMLScalarVolumeNode210:23.123;vtkMRMLScalarVolumeNode211:23.228;vtkMRMLScalarVolumeNode212:23.329;vtkMRMLScalarVolumeNode213:23.452;vtkMRMLScalarVolumeNode214:23.56;vtkMRMLScalarVolumeNode215:23.689;vtkMRMLScalarVolumeNode216:23.815;vtkMRMLScalarVolumeNode217:23.918;vtkMRMLScalarVolumeNode218:24.035;vtkMRMLScalarVolumeNode219:24.137;vtkMRMLScalarVolumeNode220:24.252;vtkMRMLScalarVolumeNode221:24.353;vtkMRMLScalarVolumeNode222:24.457;vtkMRMLScalarVolumeNode223:24.564;vtkMRMLScalarVolumeNode224:24.666;vtkMRMLScalarVolumeNode225:24.769;vtkMRMLScalarVolumeNode226:24.878;vtkMRMLScalarVolumeNode227:24.985;vtkMRMLScalarVolumeNode228:25.087;vtkMRMLScalarVolumeNode229:25.205;vtkMRMLScalarVolumeNode230:25.311;vtkMRMLScalarVolumeNode231:25.412;vtkMRMLScalarVolumeNode232:25.516;vtkMRMLScalarVolumeNode233:25.617;vtkMRMLScalarVolumeNode234:25.718;vtkMRMLScalarVolumeNode235:25.827;vtkMRMLScalarVolumeNode236:25.93;vtkMRMLScalarVolumeNode237:26.032;vtkMRMLScalarVolumeNode238:26.157;vtkMRMLScalarVolumeNode239:26.26;vtkMRMLScalarVolumeNode240:26.363;vtkMRMLScalarVolumeNode241:26.482;vtkMRMLScalarVolumeNode242:26.589;vtkMRMLScalarVolumeNode243:26.689;vtkMRMLScalarVolumeNode244:26.8;vtkMRMLScalarVolumeNode245:26.914;vtkMRMLScalarVolumeNode246:27.031;vtkMRMLScalarVolumeNode247:27.153;vtkMRMLScalarVolumeNode248:27.258;vtkMRMLScalarVolumeNode249:27.369;vtkMRMLScalarVolumeNode250:27.478;vtkMRMLScalarVolumeNode251:27.588;vtkMRMLScalarVolumeNode252:27.689;vtkMRMLScalarVolumeNode253:27.806;vtkMRMLScalarVolumeNode254:27.907;vtkMRMLScalarVolumeNode255:28.014;vtkMRMLScalarVolumeNode256:28.138;vtkMRMLScalarVolumeNode257:28.242;vtkMRMLScalarVolumeNode258:28.343;vtkMRMLScalarVolumeNode259:28.462;vtkMRMLScalarVolumeNode260:28.575;vtkMRMLScalarVolumeNode261:28.692;vtkMRMLScalarVolumeNode262:28.806;vtkMRMLScalarVolumeNode263:28.919;vtkMRMLScalarVolumeNode264:29.024;vtkMRMLScalarVolumeNode265:29.135;vtkMRMLScalarVolumeNode266:29.251;vtkMRMLScalarVolumeNode267:29.352;vtkMRMLScalarVolumeNode268:29.452;vtkMRMLScalarVolumeNode269:29.572;vtkMRMLScalarVolumeNode270:29.698;vtkMRMLScalarVolumeNode271:29.814;vtkMRMLScalarVolumeNode272:29.92;vtkMRMLScalarVolumeNode273:30.026;vtkMRMLScalarVolumeNode274:30.139;vtkMRMLScalarVolumeNode275:30.249;vtkMRMLScalarVolumeNode276:30.359;vtkMRMLScalarVolumeNode277:30.461;vtkMRMLScalarVolumeNode278:30.571;vtkMRMLScalarVolumeNode279:30.681;vtkMRMLScalarVolumeNode280:30.791;vtkMRMLScalarVolumeNode281:30.901;vtkMRMLScalarVolumeNode282:31.008;vtkMRMLScalarVolumeNode283:31.119;vtkMRMLScalarVolumeNode284:31.22;vtkMRMLScalarVolumeNode285:31.336;vtkMRMLScalarVolumeNode286:31.441;vtkMRMLScalarVolumeNode287:31.55;vtkMRMLScalarVolumeNode288:31.662;vtkMRMLScalarVolumeNode289:31.777;vtkMRMLScalarVolumeNode290:31.906;vtkMRMLScalarVolumeNode291:32.01;vtkMRMLScalarVolumeNode292:32.116;vtkMRMLScalarVolumeNode293:32.229;vtkMRMLScalarVolumeNode294:32.33;vtkMRMLScalarVolumeNode295:32.46;vtkMRMLScalarVolumeNode296:32.575;vtkMRMLScalarVolumeNode297:32.696;vtkMRMLScalarVolumeNode298:32.797;vtkMRMLScalarVolumeNode299:32.899;vtkMRMLScalarVolumeNode300:33.015;vtkMRMLScalarVolumeNode301:33.119;vtkMRMLScalarVolumeNode302:33.234;vtkMRMLScalarVolumeNode303:33.357;vtkMRMLScalarVolumeNode304:33.468;vtkMRMLScalarVolumeNode305:33.57;vtkMRMLScalarVolumeNode306:33.671;vtkMRMLScalarVolumeNode307:33.783;vtkMRMLScalarVolumeNode308:33.888;vtkMRMLScalarVolumeNode309:33.99;vtkMRMLScalarVolumeNode310:34.116;vtkMRMLScalarVolumeNode311:34.219;vtkMRMLScalarVolumeNode312:34.322;vtkMRMLScalarVolumeNode313:34.434;vtkMRMLScalarVolumeNode314:34.534;vtkMRMLScalarVolumeNode315:34.65;vtkMRMLScalarVolumeNode316:34.751;vtkMRMLScalarVolumeNode317:34.859;vtkMRMLScalarVolumeNode318:34.967;vtkMRMLScalarVolumeNode319:35.067;vtkMRMLScalarVolumeNode320:35.189;vtkMRMLScalarVolumeNode321:35.305;vtkMRMLScalarVolumeNode322:35.42;vtkMRMLScalarVolumeNode323:35.522;vtkMRMLScalarVolumeNode324:35.637;vtkMRMLScalarVolumeNode325:35.739;vtkMRMLScalarVolumeNode326:35.862;vtkMRMLScalarVolumeNode327:35.963;vtkMRMLScalarVolumeNode328:36.064;vtkMRMLScalarVolumeNode329:36.185;vtkMRMLScalarVolumeNode330:36.292;vtkMRMLScalarVolumeNode331:36.399;vtkMRMLScalarVolumeNode332:36.512;vtkMRMLScalarVolumeNode333:36.619;vtkMRMLScalarVolumeNode334:36.728;vtkMRMLScalarVolumeNode335:36.835;vtkMRMLScalarVolumeNode336:36.948;vtkMRMLScalarVolumeNode337:37.06;vtkMRMLScalarVolumeNode338:37.166;vtkMRMLScalarVolumeNode339:37.282;vtkMRMLScalarVolumeNode340:37.392;vtkMRMLScalarVolumeNode341:37.508;vtkMRMLScalarVolumeNode342:37.61;vtkMRMLScalarVolumeNode343:37.715;vtkMRMLScalarVolumeNode344:37.829;vtkMRMLScalarVolumeNode345:37.931;vtkMRMLScalarVolumeNode346:38.042;vtkMRMLScalarVolumeNode347:38.148;vtkMRMLScalarVolumeNode348:38.266;vtkMRMLScalarVolumeNode349:38.376;vtkMRMLScalarVolumeNode350:38.484;vtkMRMLScalarVolumeNode351:38.594;vtkMRMLScalarVolumeNode352:38.706;vtkMRMLScalarVolumeNode353:38.807;vtkMRMLScalarVolumeNode354:38.916;vtkMRMLScalarVolumeNode355:39.025;vtkMRMLScalarVolumeNode356:39.13;vtkMRMLScalarVolumeNode357:39.243;vtkMRMLScalarVolumeNode358:39.344;vtkMRMLScalarVolumeNode359:39.453;vtkMRMLScalarVolumeNode360:39.563;vtkMRMLScalarVolumeNode361:39.686;vtkMRMLScalarVolumeNode362:39.8;vtkMRMLScalarVolumeNode363:39.911;vtkMRMLScalarVolumeNode364:40.016;vtkMRMLScalarVolumeNode365:40.127;vtkMRMLScalarVolumeNode366:40.228;vtkMRMLScalarVolumeNode367:40.332;vtkMRMLScalarVolumeNode368:40.44;vtkMRMLScalarVolumeNode369:40.545;vtkMRMLScalarVolumeNode370:40.647;vtkMRMLScalarVolumeNode371:40.777;vtkMRMLScalarVolumeNode372:40.886;vtkMRMLScalarVolumeNode373:40.998;vtkMRMLScalarVolumeNode374:41.102;vtkMRMLScalarVolumeNode375:41.223;vtkMRMLScalarVolumeNode376:41.334;vtkMRMLScalarVolumeNode377:41.438;vtkMRMLScalarVolumeNode378:41.546;vtkMRMLScalarVolumeNode379:41.675;vtkMRMLScalarVolumeNode380:41.775;vtkMRMLScalarVolumeNode381:41.876;vtkMRMLScalarVolumeNode382:41.979;vtkMRMLScalarVolumeNode383:42.092;vtkMRMLScalarVolumeNode384:42.211;vtkMRMLScalarVolumeNode385:42.317;vtkMRMLScalarVolumeNode386:42.424;vtkMRMLScalarVolumeNode387:42.531;vtkMRMLScalarVolumeNode388:42.653;vtkMRMLScalarVolumeNode389:42.757;vtkMRMLScalarVolumeNode390:42.87;vtkMRMLScalarVolumeNode391:42.972;vtkMRMLScalarVolumeNode392:43.086;vtkMRMLScalarVolumeNode393:43.186;vtkMRMLScalarVolumeNode394:43.311;vtkMRMLScalarVolumeNode395:43.444;vtkMRMLScalarVolumeNode396:43.566;vtkMRMLScalarVolumeNode397:43.695;vtkMRMLScalarVolumeNode398:43.796;vtkMRMLScalarVolumeNode399:43.907;vtkMRMLScalarVolumeNode400:44.01;vtkMRMLScalarVolumeNode401:44.114;vtkMRMLScalarVolumeNode402:44.223;vtkMRMLScalarVolumeNode403:44.325;vtkMRMLScalarVolumeNode404:44.442;vtkMRMLScalarVolumeNode405:44.551;vtkMRMLScalarVolumeNode406:44.667;vtkMRMLScalarVolumeNode407:44.781;vtkMRMLScalarVolumeNode408:44.891;vtkMRMLScalarVolumeNode409:44.995;vtkMRMLScalarVolumeNode410:45.096;vtkMRMLScalarVolumeNode411:45.207;vtkMRMLScalarVolumeNode412:45.311;vtkMRMLScalarVolumeNode413:45.416;vtkMRMLScalarVolumeNode414:45.53;vtkMRMLScalarVolumeNode415:45.638;vtkMRMLScalarVolumeNode416:45.752;vtkMRMLScalarVolumeNode417:45.864;vtkMRMLScalarVolumeNode418:45.977;vtkMRMLScalarVolumeNode419:46.087;vtkMRMLScalarVolumeNode420:46.217;vtkMRMLScalarVolumeNode421:46.318;vtkMRMLScalarVolumeNode422:46.42;vtkMRMLScalarVolumeNode423:46.521;vtkMRMLScalarVolumeNode424:46.649;vtkMRMLScalarVolumeNode425:46.762;vtkMRMLScalarVolumeNode426:46.876;vtkMRMLScalarVolumeNode427:46.983;vtkMRMLScalarVolumeNode428:47.093;vtkMRMLScalarVolumeNode429:47.201;vtkMRMLScalarVolumeNode430:47.325;vtkMRMLScalarVolumeNode431:47.431;vtkMRMLScalarVolumeNode432:47.539;vtkMRMLScalarVolumeNode433:47.639;vtkMRMLScalarVolumeNode434:47.755;vtkMRMLScalarVolumeNode435:47.858;vtkMRMLScalarVolumeNode436:47.966;vtkMRMLScalarVolumeNode437:48.087;vtkMRMLScalarVolumeNode438:48.204;vtkMRMLScalarVolumeNode439:48.317;vtkMRMLScalarVolumeNode440:48.447;vtkMRMLScalarVolumeNode441:48.559;vtkMRMLScalarVolumeNode442:48.67;vtkMRMLScalarVolumeNode443:48.781;vtkMRMLScalarVolumeNode444:48.891;vtkMRMLScalarVolumeNode445:49.003;vtkMRMLScalarVolumeNode446:49.103;vtkMRMLScalarVolumeNode447:49.225;vtkMRMLScalarVolumeNode448:49.326;vtkMRMLScalarVolumeNode449:49.428;vtkMRMLScalarVolumeNode450:49.549;vtkMRMLScalarVolumeNode451:49.675;vtkMRMLScalarVolumeNode452:49.797;vtkMRMLScalarVolumeNode453:49.9;vtkMRMLScalarVolumeNode454:50.019;vtkMRMLScalarVolumeNode455:50.138;vtkMRMLScalarVolumeNode456:50.238;vtkMRMLScalarVolumeNode457:50.355;vtkMRMLScalarVolumeNode458:50.455;vtkMRMLScalarVolumeNode459:50.562;vtkMRMLScalarVolumeNode460:50.67;vtkMRMLScalarVolumeNode461:50.775;vtkMRMLScalarVolumeNode462:50.895;vtkMRMLScalarVolumeNode463:51;vtkMRMLScalarVolumeNode464:51.111;vtkMRMLScalarVolumeNode465:51.219;vtkMRMLScalarVolumeNode466:51.345;vtkMRMLScalarVolumeNode467:51.447;vtkMRMLScalarVolumeNode468:51.55;vtkMRMLScalarVolumeNode469:51.664;vtkMRMLScalarVolumeNode470:51.782;vtkMRMLScalarVolumeNode471:51.888;vtkMRMLScalarVolumeNode472:52;vtkMRMLScalarVolumeNode473:52.11;vtkMRMLScalarVolumeNode474:52.23;vtkMRMLScalarVolumeNode475:52.34;vtkMRMLScalarVolumeNode476:52.441;vtkMRMLScalarVolumeNode477:52.548;vtkMRMLScalarVolumeNode478:52.666;vtkMRMLScalarVolumeNode479:52.781;vtkMRMLScalarVolumeNode480:52.89;vtkMRMLScalarVolumeNode481:52.994;vtkMRMLScalarVolumeNode482:53.096;vtkMRMLScalarVolumeNode483:53.216;vtkMRMLScalarVolumeNode484:53.347;vtkMRMLScalarVolumeNode485:53.472;vtkMRMLScalarVolumeNode486:53.588;vtkMRMLScalarVolumeNode487:53.69;vtkMRMLScalarVolumeNode488:53.791;vtkMRMLScalarVolumeNode489:53.921;vtkMRMLScalarVolumeNode490:54.022;vtkMRMLScalarVolumeNode491:54.148;vtkMRMLScalarVolumeNode492:54.249;vtkMRMLScalarVolumeNode493:54.35;vtkMRMLScalarVolumeNode494:54.461;vtkMRMLScalarVolumeNode495:54.575;vtkMRMLScalarVolumeNode496:54.697;vtkMRMLScalarVolumeNode497:54.805;vtkMRMLScalarVolumeNode498:54.916;vtkMRMLScalarVolumeNode499:55.019;vtkMRMLScalarVolumeNode500:55.126;vtkMRMLScalarVolumeNode501:55.23;vtkMRMLScalarVolumeNode502:55.339;vtkMRMLScalarVolumeNode503:55.468;vtkMRMLScalarVolumeNode504:55.581;vtkMRMLScalarVolumeNode505:55.69;vtkMRMLScalarVolumeNode506:55.812;vtkMRMLScalarVolumeNode507:55.914;vtkMRMLScalarVolumeNode508:56.019;vtkMRMLScalarVolumeNode509:56.134;vtkMRMLScalarVolumeNode510:56.257;vtkMRMLScalarVolumeNode511:56.374;vtkMRMLScalarVolumeNode512:56.476;vtkMRMLScalarVolumeNode513:56.611;vtkMRMLScalarVolumeNode514:56.715;vtkMRMLScalarVolumeNode515:56.817;vtkMRMLScalarVolumeNode516:56.934;vtkMRMLScalarVolumeNode517:57.045;vtkMRMLScalarVolumeNode518:57.166;vtkMRMLScalarVolumeNode519:57.293;vtkMRMLScalarVolumeNode520:57.405;vtkMRMLScalarVolumeNode521:57.509;vtkMRMLScalarVolumeNode522:57.617;vtkMRMLScalarVolumeNode523:57.729;vtkMRMLScalarVolumeNode524:57.841;vtkMRMLScalarVolumeNode525:57.943;vtkMRMLScalarVolumeNode526:58.059;vtkMRMLScalarVolumeNode527:58.164;vtkMRMLScalarVolumeNode528:58.28;vtkMRMLScalarVolumeNode529:58.397;vtkMRMLScalarVolumeNode530:58.498;vtkMRMLScalarVolumeNode531:58.601;vtkMRMLScalarVolumeNode532:58.712;vtkMRMLScalarVolumeNode533:58.826;vtkMRMLScalarVolumeNode534:58.941;vtkMRMLScalarVolumeNode535:59.049;vtkMRMLScalarVolumeNode536:59.152;vtkMRMLScalarVolumeNode537:59.252;vtkMRMLScalarVolumeNode538:59.369;vtkMRMLScalarVolumeNode539:59.491;vtkMRMLScalarVolumeNode540:59.615;vtkMRMLScalarVolumeNode541:59.728;vtkMRMLScalarVolumeNode542:59.842;vtkMRMLScalarVolumeNode543:59.943;vtkMRMLScalarVolumeNode544:60.063;vtkMRMLScalarVolumeNode545:60.173;vtkMRMLScalarVolumeNode546:60.279;vtkMRMLScalarVolumeNode547:60.396;vtkMRMLScalarVolumeNode548:60.497;vtkMRMLScalarVolumeNode549:60.604;vtkMRMLScalarVolumeNode550:60.721;vtkMRMLScalarVolumeNode551:60.822;vtkMRMLScalarVolumeNode552:60.93;vtkMRMLScalarVolumeNode553:61.04;vtkMRMLScalarVolumeNode554:61.151;vtkMRMLScalarVolumeNode555:61.259;vtkMRMLScalarVolumeNode556:61.366;vtkMRMLScalarVolumeNode557:61.477;vtkMRMLScalarVolumeNode558:61.594;vtkMRMLScalarVolumeNode559:61.703;vtkMRMLScalarVolumeNode560:61.804;vtkMRMLScalarVolumeNode561:61.918;vtkMRMLScalarVolumeNode562:62.027;vtkMRMLScalarVolumeNode563:62.127;vtkMRMLScalarVolumeNode564:62.243;vtkMRMLScalarVolumeNode565:62.353;vtkMRMLScalarVolumeNode566:62.465;vtkMRMLScalarVolumeNode567:62.592;vtkMRMLScalarVolumeNode568:62.712;vtkMRMLScalarVolumeNode569:62.832;vtkMRMLScalarVolumeNode570:62.954;vtkMRMLScalarVolumeNode571:63.06" ></Sequence>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Locator_ProbeToTracker.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="ImageToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="ImageToProbe" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLLinearTransformNode5;" userTags="" matrixTransformToParent="0.0877778 0.0176998 0.00668672 6.08461  0.00459761 0.0108296 -0.0890197 -14.0998  -0.0183537 0.0873634 0.0096802 217.92  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="StylusToProbe" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="0.239761 0.759787 0.60435 421.93  -0.478496 0.634127 -0.607392 -404.064  -0.844723 -0.14355 0.515594 300.028  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="StylusToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"  ></IGTLConnector>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode2" name="acquisition_1" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLScalarVolumeNode1;dataNodeRef1:vtkMRMLLinearTransformNode5;sequenceNodeRef0:vtkMRMLSequenceNode4;sequenceNodeRef1:vtkMRMLSequenceNode5;"  playbackActive="false"  playbackRateFps="50"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="0"  recordingActive="false"  recordOnMasterModifiedOnly="false"  recordingSamplingMode="limitedToPlaybackFrameRate"  indexDisplayMode="[indexValue]" indexDisplayFormat="%.2f"  virtualNodePostfixes="0 1"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false " ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode4" name="Sequence_3" hideFromEditors="false" selectable="true" selected="false" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode5" name="Sequence_4" hideFromEditors="false" selectable="true" selected="false" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
</MRML>
